<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  <title>Arch Linux 折騰記2 | Maris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我也沒想到這個折騰記2能誕生的這麼快。不過這個Arch Linux仍然是在使用中緩慢配置中，還能繼續有東西寫倒是也不奇怪了。
其實整個這一篇的內容的產生最初都是爲了把之前在mbp上的這個Blog框架以及內容搬到現在的Arch Linux下。因爲是Hexo的post使用的是Markdown格式，於是首先的想法便是先把這邊的Vim簡單配置好。比如我用的最多的Markdown語法高亮，以及Vim的Pow">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 折騰記2">
<meta property="og:url" content="http://kaimaris.com/2016/04/23/ArchLinux2-and-new-Hexo-1/index.html">
<meta property="og:site_name" content="Maris">
<meta property="og:description" content="我也沒想到這個折騰記2能誕生的這麼快。不過這個Arch Linux仍然是在使用中緩慢配置中，還能繼續有東西寫倒是也不奇怪了。
其實整個這一篇的內容的產生最初都是爲了把之前在mbp上的這個Blog框架以及內容搬到現在的Arch Linux下。因爲是Hexo的post使用的是Markdown格式，於是首先的想法便是先把這邊的Vim簡單配置好。比如我用的最多的Markdown語法高亮，以及Vim的Pow">
<meta property="og:updated_time" content="2016-04-24T15:30:35.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arch Linux 折騰記2">
<meta name="twitter:description" content="我也沒想到這個折騰記2能誕生的這麼快。不過這個Arch Linux仍然是在使用中緩慢配置中，還能繼續有東西寫倒是也不奇怪了。
其實整個這一篇的內容的產生最初都是爲了把之前在mbp上的這個Blog框架以及內容搬到現在的Arch Linux下。因爲是Hexo的post使用的是Markdown格式，於是首先的想法便是先把這邊的Vim簡單配置好。比如我用的最多的Markdown語法高亮，以及Vim的Pow">
  
  
  <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  <link rel="stylesheet" href="/./lib/foundation/css/normalize.css">
<link rel="stylesheet" href="/./lib/foundation/css/foundation.css">
  <link rel="stylesheet" href="/./css/style.css">
  

</head>

<body>
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">


  <div id="container" class="page">

    <div>
      <header class="l-header">
  <div class="l-banner"></div>

  <div class="contain-to-grid sticky">

      <nav id="main-nav" class="top-bar">
        <ul class="title-area">
            <li class="name">
              <h1 class="logo-wrap">
                <a href="/" id="logo">Maris</a>
              </h1>
              
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon">
              <a role="button" href="#idOfRightMenu" class="left-off-canvas-toggle menu-icon" ><span></span></a>
            </li>
          </ul>


        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            
          </ul>
        </section>


      <ul id="nav-search-form" class="left">
        <li>
        
        </li>

        <li class="has-form">
            <div class="l-search">
  <form class="row collapse" action="//google.com/search" method="get" accept-charset="utf-8">
    <div class="large-8 small-9 columns">
      <input type="search" name="q" results="0" placeholder="search">
    </div>
    <div class="large-4 small-3 columns">
      <button href="#" class="button expand">Search</button>
    </div>
    <input type="hidden" name="q" value="site:kaimaris.com">
  </form>
</div>

        </li>
      </ul>

      </nav>

    </div>

  </div>
</header>


      <div class="l-main row">

        <section id="main" class="">
          <article id="post-ArchLinux2-and-new-Hexo-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-main">

    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Arch Linux 折騰記2
    </h1>
  

      </header>
      <hr />
    

    <div class="article-meta">
      <span class="article-datetime">
      <a href="/2016/04/23/ArchLinux2-and-new-Hexo-1/" class="article-date">
  <time datetime="2016-04-23T09:46:00.000Z" itemprop="datePublished">4月 23日, 2016</time>
</a>
      </span>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/折腾/">折腾</a>
  </div>

    </div>



    <div class="article-entry" itemprop="articleBody">
      
        <p>我也沒想到這個折騰記2能誕生的這麼快。不過這個Arch Linux仍然是在使用中緩慢配置中，還能繼續有東西寫倒是也不奇怪了。</p>
<p>其實整個這一篇的內容的產生最初都是爲了把之前在mbp上的這個Blog框架以及內容搬到現在的Arch Linux下。<br>因爲是Hexo的post使用的是Markdown格式，於是首先的想法便是先把這邊的Vim簡單配置好。比如我用的最多的Markdown語法高亮，以及Vim的Powerline。</p>
<a id="more"></a>
<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><h3 id="Markdown-語法高亮"><a href="#Markdown-語法高亮" class="headerlink" title="Markdown 語法高亮"></a>Markdown 語法高亮</h3><p>這個其實挺簡單的。是通過一個插件實現。插件的管理通常會選擇用個包管理。我用的Vundle。<br>安裝以及簡單配置見Github上的官方文檔：<a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="external">Vundle</a><br>按照文檔安裝好Vundle后就可以另外添加更多自己需要的插件了。我不會什麼代碼，所以就只把語法高亮和Markdown語法高亮的插件裝上了。基本大部分插件可以通過直接在用戶根目錄下的vim配置文件<kbd>.vimrc</kbd>下寫一句話就能實現。<br>比如Markdown語法高亮的，就在配置文件的Vundle配置那一塊裏寫上：</p>
<pre><code>Plugin &apos;godlygeek/tabular&apos;
Plugin &apos;plasticboy/vim-markdown&apos;
</code></pre><p>然後打開Vim，輸入：</p>
<pre><code>:so ~/.vimrc
:PluginInstal
</code></pre><p>就行了。這個插件的Github頁面在<a href="https://github.com/plasticboy/vim-markdown" target="_blank" rel="external">這邊</a>，具體的去詳細看說明吧。雖然是英文但是基本都不太難的。</p>
<p>通過各種包管理工具的安裝方法插件的官方說明頁面通常都會比較詳細的寫出來，只要它支持的話。</p>
<h3 id="Powerline"><a href="#Powerline" class="headerlink" title="Powerline"></a>Powerline</h3><p>這東西好像Vundle裏現在也有了可以直接添加的樣子，不過我還是參照官方的說明單獨安裝的。<br>這傢伙稍微有點麻煩，前置的依賴和之後的字體包都得分開裝。Linux下的安裝具體參照：<a href="https://powerline.readthedocs.org/en/latest/installation/linux.html" target="_blank" rel="external">Installation on Linux</a><br>Mac OS X點旁邊目錄裏的 <kbd>OS X</kbd><br>按照官方的鏈接，其實Arch Linux的AUR源裏就已經有了powerline了，可以通過yaourt直接安裝：</p>
<pre><code>yaourt -S python-powerline-git
</code></pre><p>編譯安裝的時候要注意一點的是，這個包裏是python2 和python3 的都在裏面了，但是如果兩個都安裝是會衝突的（親身驗證了），所以那個編譯文檔需要手動改一下。Arch Linux的話默認是用的Python3 於是我就把Python2 的內容部分給刪除了。<br>安裝完成后再開Vim還是會報錯。需要在用戶根目錄下的<kbd>.vimrc</kbd>下添加一行：</p>
<pre><code>let g:powerline_pycmd= &quot;py3&quot;
</code></pre><p>這樣Powerline就能正常打開了。但是能發現那個powerline上的那個箭頭看上去很奇怪或者直接是個奇怪的符號。那就對了。<br>因爲還需要再安裝特別打包過的專用符號的字體，Patched Fonts。<br>Arch Linux同樣地AUR源裏有這個包，可以直接yaourt安裝</p>
<pre><code>yaourt -S powerline-fonts
</code></pre><p>然後，需要在你的虛擬終端的配置文件裏修改一下字體設置<br>比如我用的是urxvt，vim打開配置文件：</p>
<pre><code>vim ~/.Xdefaults
</code></pre><p>然後在裏面添加如下兩句</p>
<pre><code>! Font
URxvt.font: xft: DejaVuSansMono for Powerline: size=10, xft: Wenquanyi Miro Hei: size=10
</code></pre><p>我之前用的字體就是DejaVu SansMono所以就沒動，關鍵點是後面那個<kbd>for Powerline</kbd>。我折騰了整整一晚上都沒弄好，最後是翻到不記得哪個解答裏提到了，就試着加了那兩個詞，於是就好了。（還我那一晚上的人生啊<br>然後再開Vim用就能發現，養眼多了。</p>
<h2 id="硬件時鐘-Hardware-Clock"><a href="#硬件時鐘-Hardware-Clock" class="headerlink" title="硬件時鐘 Hardware Clock"></a>硬件時鐘 Hardware Clock</h2><p>這個東西其實早就該調的，裝好Arch那會兒就發現不對了。因爲德國是東1區，並使用夏令時，於是肯定得用UTC，不然夏令時就沒法自動調整了，而且時間也會和實際使用的不一樣。之前雖然試過調過來但是稍微查了查Arch LInux的官方wiki和其他Blog都沒能成功，就也一直沒管它。直到某次用Stackedit.io想分享文檔給基友的時候失敗提示時間錯誤，才覺得不改不行。</p>
<p>我的問題出在和Win的雙系統。<br>Windows系統默認是使用的Localtime來處理時間，Linux則是Localtime和UTC兩者都行，但如上所述加上wiki上寫的建議，必須調整成utc。<br>昨天晚上看完球賽回來無聊想起這事就又搗騰了一陣子，終於發現了，我之前一直忽略了wiki裏那段windows使用utc的配置。<br>原來雙系統時兩個系統必須使用相同的時間處理模式，硬件時間才會正確顯示。</p>
<p>於是抱着試一試的心態換去Win下按照Wiki改了註冊表的一個項目，並禁用自動同步網絡時間，再重啓，果然就好了。<br><a href="https://wiki.archlinux.org/index.php/Time" target="_blank" rel="external">Windows使用UTC的說明-英文</a><br><a href="https://wiki.archlinux.org/index.php/Time_%28%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%29" target="_blank" rel="external">Windows使用UTC的說明-中文</a></p>
<p>至於Win10下如何禁用自動同步時間，也很簡單。</p>
<ol>
<li>打開控制面板，調整到圖標視圖，找到<kbd>日期與時間</kbd>，打開它。</li>
<li>第三個選項卡，<kbd>Internet時間</kbd>，下面有個需要管理員權限的<kbd>更改設置</kbd>，點開</li>
<li>彈出的對話框裏，如果那個<kbd>與Internet時間服務器同步</kbd>的方框被選中了的話，取消它。然後確認就好。</li>
</ol>
<p>折騰到目前爲止，有個很深刻的結論教訓，那就是：<br>仔細看Wiki和配置文件！！仔細看Wiki和配置文件！！仔細看Wiki和配置文件！！<br>因爲很重要所以說三遍！！（笑）。<br>真的有很多小問題都是能通過仔細檢查配置文件和仔細看wiki所說的來得到解決的。</p>
<h2 id="Hexo-搬家"><a href="#Hexo-搬家" class="headerlink" title="Hexo 搬家"></a>Hexo 搬家</h2><p>老天爺啊這篇Blog寫了我大半天了終於寫到後面這一半了。<br>這速度真是讓我自己絕望。</p>
<p>這個Blog之前一直都是放在我那個mbp上的，因爲剛用Hexo的時候那個mbp還是我唯一一個可用的計算機。去年六月買了臺式機以後也一直是Win爲主，而win下弄那些依賴環境又相對較爲麻煩，因此便也一直沒動。<br>直到前段時間這個Arch Linux的折騰算是還順利的進行下去了，才考慮把它搬過來。</p>
<p>安裝依舊是照着官方的Doc來的，這邊不多贅述了。<br>意外的是，裝npm的時候就一堆的skip和warning，把我嚇個半死，仔細一看大概是權限問題，於是只好在命令前又加上是sudo，才算是順利裝上。<br>然後是裝好后posts和配置文件的轉移，手頭既沒可用的硬盤，Dropbox又不知爲啥不同步到Arch這邊的本地，於是只好把文章的md檔一個個下載然後再剪切粘貼。<br>結果生成的時候又卡了，加了sudo又好了。好吧mbp上用的時候倒是真沒碰上過這種情況，也許是Linux下的具體區別吧。畢竟sudo不敢隨便用，尤其是我這種對系統只懂個皮毛的小白。</p>
<p>之後問題才真的來了。<br>設置SSH的時候，到最後deploy的時候一直提示錯誤，查了各種資料和相關配置文件都沒問題。<br>折騰了我一下午，最後又仔細看了一遍報錯的信息，裏面提到了repository這個詞，又去把hexo安裝文件夾下的_config.yml配置文件翻到最低下，發現deploy那一塊的repo後面填的是SSH格式的github repo地址，抱着試試的心態改成了https的格式。<br>結果……結果就好了！！！</p>
<p>每次這種時候我都想說把我的人生還給我，不過大概也就是自己的疏忽而已吧。怪不到別的什麼地方上去。</p>
<p>~~之前爲了方便牆內就把解析放在了DNSPOD，弄好上面那些之後也不知道是哪根筋抽了又想把解析弄回了域名的提供商Namecheap。然後赫然看見up tp 48小時的等待時間，於是內心瞬間就絕望了。然而手癢並沒能因此停下來，左翻翻右看看又決定把Blog設定成HTTPS訪問的。於是又一頓折騰后發現了Cloudflare。於是又把CNAME那些又填了一遍，結果換custom Nameserver的時候又告訴我一遍 up to 48小時。</p>
<p>寫到這句話的時候，新的DNS解析依然沒有生效。希望只是時間九一點而沒別的問題，不然我等一兩天結果還得又去找問題重新折騰……會死人的。~~</p>
<hr>
<h3 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h3><p>2016-04-24</p>
<p>經過上面的折騰后我的臺式電腦上仍然是打不開Blog，這讓我很鬱悶。甚至無奈拜託讓他有時間幫忙看一看了。結果在我出門吃飯無聊的時候拿手機無意間刷出來了。只是仍然是HTTP的，HTTPS仍是不行。不過好在至少是能訪問了。結果還沒等我高興完，回到宿舍發現又打不開了。愣了一下才回過神來，是校園網的DNS的鍋啊！！！！<br>可是宿舍的ip是網管統一開關的靜態ip，沒折騰過的我也不知道能不能自己隨便改，便厚着臉皮去/#archlinux-cn 頻道下問了一下，說只要沒屏蔽應該就是可以的。便去Arch Linux 的wiki找到了修改DNS的方法。添加了兩個新的Nameserver后再試着刷新了一下Blog的網址，果然打開了。<br>在這裏特別謝謝Kasei的熱心回答。</p>

      
    </div>

    <footer class="article-footer">

      <div class="large-4 columns article-share article-share-fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http://kaimaris.com/2016/04/23/ArchLinux2-and-new-Hexo-1/" url="http://kaimaris.com/2016/04/23/ArchLinux2-and-new-Hexo-1/" data-id="ciy0pbpsh00021bf9ds0w72qo" class="article-share-link">Share on Facebook</a>
      </div>

      <div class="large-4 columns article-share article-share-tw"><a href='https://twitter.com/home?status=Arch Linux 折騰記2 http://kaimaris.com/2016/04/23/ArchLinux2-and-new-Hexo-1/ '></a></div>

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ArchLinux/">ArchLinux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HardwareClock/">HardwareClock</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="row">

  
    <a href="/2016/10/08/Quizas/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Quizas
        
      </div>
    </a>
  

  
    <a href="/2016/03/22/archlinux-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Arch Linux折腾记 1</div>
    </a>
  

</nav>


  
</article>



        </section>

        

      </div>

      <nav id="mobile-nav" class="left-off-canvas-menu">
  <ul class="off-canvas-list">
  
  </ul>
</nav>


      <hr />
      <footer id="footer" class="row l-footer border-top">

  <div class="show-for-sr">
  
  </div>

  <div class="l-footer-body">
    <div id="footer-info" class="large-6 columns">
      &copy; 2017 KAI_<br>
    </div>
    <div class="large-6 columns text-right">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>


</footer>

    </div>



    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">
</script>

<script src="/lib/foundation/js/foundation.js"></script>
<script src="/lib/foundation/js/foundation/foundation.topbar.js"></script>
<script src="/lib/foundation/js/foundation/foundation.offcanvas.js"></script>
<script>
$(document).foundation();
</script>
<script src="/js/script.js"></script>


  </div>


<!-- Enable Browser Sync -->
<script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.6.11.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
<!-- /Enable Browser Sync -->

</div></div> <!--OffCanvas Div's-->
</body></html>
